V "GNAT Lib v2016"
A -gnatA
A -ftest-coverage
A -fprofile-arcs
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_FLOATING_POINT
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U car_object%s		car_object.ads		38fe76d7 EE OO PK IU
W pump%s		pump.adb		pump.ali
W pump_unit%s		pump_unit.adb		pump_unit.ali

D car_object.ads	20161113095156 5eeac5f0 car_object%s
D pump.ads		20161110075642 e5f7b109 pump%s
D pump_unit.ads		20161113094812 83e3022e pump_unit%s
D system.ads		20160516092930 2da59038 system%s
X 1 car_object.ads
4K9*CAR_OBJECT 16l8 16e18
7R10*Car 11e17 12r11 13r11
9f10*TANK_SIZE{2|6F9}
10a10*PUMP_UNIT_LOCATION{3|8A12}
12r4*CAR_1{7R10}
13r4*CAR_2{7R10}
X 2 pump.ads
1K9*PUMP 1|1w6 9r21 2|59e9
6F9*FLOAT_NUMBER<short_float> 1|9r26
X 3 pump_unit.ads
3K9*PUMP_UNIT 1|2w6 10r30 3|93e14
8A12*UNIT_ID_TYPE{string}<integer> 1|10r40

