V "GNAT Lib v2016"
A -gnatA
A -ftest-coverage
A -fprofile-arcs
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U cash_register_object%s  cash_register_object.ads  326c38c3 NE OO PK IU
W cash_register%s	cash_register.adb	cash_register.ali

D cash_register.ads	20161110033836 06727bf1 cash_register%s
D cash_register_object.ads  20161110050352 341e4332 cash_register_object%s
D pump.ads		20161110075642 e5f7b109 pump%s
D pump_unit.ads		20161113083130 06b54e09 pump_unit%s
D system.ads		20160516092930 2da59038 system%s
X 1 cash_register.ads
3K9*CASH_REGISTER 34e18 2|1w6 4r18
23R9*CASH_REGISTER 27e17 2|4r32
X 2 cash_register_object.ads
2K9*CASH_REGISTER_OBJECT 5l8 5e28
4r4*cashRegister{1|23R9}

