V "GNAT Lib v2016"
A -gnatA
A -ftest-coverage
A -fprofile-arcs
A -mtune=generic
A -march=pentium4
P DB LC TF  ES ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RV NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RV NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0
R ada.execution_time.group_budgets
R ada.execution_time.timers
R system.multiprocessors.dispatching_domains

U fuel_type_selection_task%b  fuel_type_selection_task.adb  593ba7ed OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W sprint%s		sprint.adb		sprint.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U fuel_type_selection_task%s  fuel_type_selection_task.ads  b733cc7d EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W cash_register%s	cash_register.adb	cash_register.ali
W cash_register_object%s  cash_register_object.ads  cash_register_object.ali
W pump%s		pump.adb		pump.ali
W pump_unit_objects%s	pump_unit_objects.ads	pump_unit_objects.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D cash_register.ads	20161110033836 06727bf1 cash_register%s
D cash_register_object.ads  20161110050352 341e4332 cash_register_object%s
D fuel_type_selection_task.ads  20161113074730 d59a9572 fuel_type_selection_task%s
D fuel_type_selection_task.adb  20161113075932 c1ddc39b fuel_type_selection_task%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D pump.ads		20161110075642 e5f7b109 pump%s
D pump_unit.ads		20161113083130 06b54e09 pump_unit%s
D pump_unit_objects.ads	20161110042848 30e96d5a pump_unit_objects%s
D sprint.ads		20161110080914 751104d0 sprint%s
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-tasres.ads		20160516092926 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20160516092932 128b2dbd system.tasking.restricted.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 11|4r6 4r26 12|2r6 2r23
X 4 a-reatim.ads
39K13*Real_Time 187e18 11|4w10 4r30
X 7 a-textio.ads
49K13*Text_IO 471e16 12|2w10 2r27
X 9 cash_register.ads
3K9*CASH_REGISTER 34e18 11|8w6
X 10 cash_register_object.ads
2K9*CASH_REGISTER_OBJECT 5e28 11|6w6
X 11 fuel_type_selection_task.ads
9K9*Fuel_Type_Selection_Task 13l5 13e29 12|4b14 38l5 38t29
10T14*fuel_Type_Selection_Task 10d39 10d61 10d79 12l8 12e32 12|6b14 37l8
. 37t32
10i39 Pri{21|101I12} 11r23
10i61 unitID{positive} 12|13r13 24r16
10e79 fuelType{17|7E9} 12|10r10 10r33 10r57 14r63 16r16 18r19 20r19 25r63
. 27r16 29r19 31r19
X 17 pump.ads
1K9*PUMP 11|7w6 10r89 12|5r17 10r21 10r45 10r69 16r27 18r30 20r30 27r27 29r30
. 31r30 17|59e9
7E9*FUEL_TYPES 11|10r94 12|5r22 17|7e41
7n24*U91{7E9} 12|10r26 16r32 27r32
7n29*U95{7E9} 12|10r50 18r35 29r35
7n34*Diesel{7E9} 12|10r74 20r35 31r35
X 18 pump_unit.ads
15r10*ACTIVED_PUMP{17|20R9} 12|17m54 19m54 21m54 28m54 30m54 32m54
16e10*FUEL_TYPE{17|7E9} 12|14m51 25m51
32r10*PUMP_91{17|20R9} 12|17r99 28r99
33r10*PUMP_95{17|20R9} 12|19r99 30r99
34r10*PUMP_Diesel{17|20R9} 12|21r99 32r99
36r10*Display{13R9} 12|14m43 17m46 19m46 21m46 25m43 28m46 30m46 32m46
X 19 pump_unit_objects.ads
2K9*PUMP_UNIT_OBJECTS 11|5w6 12|14r13 17r16 17r69 19r16 19r69 21r16 21r69
. 25r13 28r16 28r69 30r16 30r69 32r16 32r69 19|6e25
4r4*PUMP_UNIT_1{18|22R9} 12|14m31 17m34 17r87 19m34 19r87 21m34 21r87
5r4*PUMP_UNIT_2{18|22R9} 12|25m31 28m34 28r87 30m34 30r87 32m34 32r87
X 20 sprint.ads
2K10*sPrint 12|1w6 1r18 20|13e11
3U14*print 12|11s10
X 21 system.ads
37K9*System 11|3w6 10r44 21|200e11
100I12*Any_Priority{integer}
101I12*Priority{100I12} 11|10r51
X 31 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 39 s-tarest.ads
221U14*Activate_All_Tasks_Sequential 222i<c,__gnat_activate_all_tasks>22

