V "GNAT Lib v2016"
A -gnatA
A -ftest-coverage
A -fprofile-arcs
A -mtune=generic
A -march=pentium4
P DB LC TF  ES ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RV NO_FIXED_POINT
RV NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RV NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0
R ada.execution_time.group_budgets
R ada.execution_time.timers
R system.multiprocessors.dispatching_domains

U pump_unit_setup_task%b  pump_unit_setup_task.adb  f9390950 OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pump%s		pump.adb		pump.ali
W pump_unit%s		pump_unit.adb		pump_unit.ali
W sprint%s		sprint.adb		sprint.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U pump_unit_setup_task%s  pump_unit_setup_task.ads  c69bad05 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W pump_unit%s		pump_unit.adb		pump_unit.ali
W pump_unit_objects%s	pump_unit_objects.ads	pump_unit_objects.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D pump.ads		20161110075642 e5f7b109 pump%s
D pump_unit.ads		20161113083130 06b54e09 pump_unit%s
D pump_unit_objects.ads	20161110042848 30e96d5a pump_unit_objects%s
D pump_unit_setup_task.ads  20161110043002 751c33c9 pump_unit_setup_task%s
D pump_unit_setup_task.adb  20161110043000 221b349d pump_unit_setup_task%b
D sprint.ads		20161110080914 751104d0 sprint%s
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-tasres.ads		20160516092926 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20160516092932 128b2dbd system.tasking.restricted.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 16|5r6 5r26 17|4r6 4r23
X 4 a-reatim.ads
39K13*Real_Time 187e18 16|5w10 5r30
X 7 a-textio.ads
49K13*Text_IO 471e16 17|4w10 4r27
X 13 pump.ads
1K9*PUMP 59e9 17|1w6 13r20 14r20 18r18 19r18 20r22 23r18 24r18 25r22 27r12
. 28r12 29r15 41r13 42r13 43r16
7E9*FUEL_TYPES 7e41 17|14r25 27r17 28r17 29r20 41r18 42r18 43r21
10E9*STATE_TYPE 10e54 17|13r25
20R9*PUMP 30e17 17|18r23 19r23 20r27 23r23 24r23 25r27
X 14 pump_unit.ads
3K9*PUMP_UNIT 93e14 16|4w6 17|2w6 7r13 8r13 46r7 47r7 48r7 49r7 51r19 52r19
. 53r23 56r7 57r7 58r7 59r7 61r19 62r19 63r23
22R9*PUMP_UNIT 37e17 17|7r23 8r23
40V13*GET_PUMP{13|20R9} 17|51s29 52s29 53s33 61s29 62s29 63s33
59U14*SET_UNIT_ID 17|46s17 56s17
64U14*ADD_PUMP 17|47s17 48s17 49s17 57s17 58s17 59s17
X 15 pump_unit_objects.ads
2K9*PUMP_UNIT_OBJECTS 6e25 16|6w6 17|64r7 65r7
4r4*PUMP_UNIT_1{14|22R9} 17|64m25
5r4*PUMP_UNIT_2{14|22R9} 17|65m25
X 16 pump_unit_setup_task.ads
7K9*Pump_Unit_Setup_Task 11l5 11e25 17|6b14 67l5 67t25
8T14*pump_Unit_Setup_Task 8d35 10l8 10e28 17|11b14 66l8 66t28
8i35 Pri{19|101I12} 9r23
X 17 pump_unit_setup_task.adb
7r4 UNIT_2{14|22R9} 56m29 56r29 57m26 57r26 58m26 58r26 59m26 59r26 61r38
. 62r38 63r42 65r38
8r4 UNIT_1{14|22R9} 46m29 46r29 47m26 47r26 48m26 48r26 49m26 49r26 51r38
. 52r38 53r42 64r38
18r7 UNIT_1_91{13|20R9} 47m33 47r33 51m7
19r7 UNIT_1_95{13|20R9} 48m33 48r33 52m7
20r7 UNIT_1_Diesel{13|20R9} 49m34 49r34 53m7
23r7 UNIT_2_91{13|20R9} 57m33 57r33 61m7
24r7 UNIT_2_95{13|20R9} 58m33 58r33 62m7
25r7 UNIT_2_Diesel{13|20R9} 59m34 59r34 63m7
27e7 U91{13|7E9} 41m7 47r44 51r45 57r44 61r45
28e7 U95{13|7E9} 42m7 48r44 52r45 58r44 62r45
29e7 Diesel{13|7E9} 43m7 49r48 53r49 59r48 63r49
31i7 F_U91{integer} 41r33
32i7 F_U95{integer} 42r33
33i7 F_Diesel{integer} 43r36
35D12 FLOAT_NUMBER
X 18 sprint.ads
2K10*sPrint 17|3w6 3r18 18|13e11
3U14*print 17|45s7 55s7
X 19 system.ads
37K9*System 16|3w6 8r40 19|200e11
100I12*Any_Priority{integer}
101I12*Priority{100I12} 16|8r47
X 29 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 37 s-tarest.ads
221U14*Activate_All_Tasks_Sequential 222i<c,__gnat_activate_all_tasks>22

