V "GNAT Lib v2016"
A -gnatA
A -ftest-coverage
A -fprofile-arcs
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sprint%b		sprint.adb		6122b7a3 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W pump%s		pump.adb		pump.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

U sprint%s		sprint.ads		90e6b5d9 EE NE OO PK IL
W pump%s		pump.adb		pump.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D pump.ads		20161110075642 e5f7b109 pump%s
D sprint.ads		20161110080914 751104d0 sprint%s
D sprint.adb		20161110081004 c9a9f7ae sprint%b
D system.ads		20160516092930 2da59038 system%s
D s-conca2.ads		20160516092930 02a0d7d0 system.concat_2%s
D s-conca3.ads		20160516092932 0b705ca5 system.concat_3%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-imenne.ads		20160516092928 614c06c0 system.img_enum_new%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-imgrea.ads		20160516092926 c7a851e2 system.img_real%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
166U14*New_Line 12|7s10
263U14*Put_Line 12|9s10 15s7 20s7 25s7 30s7 35s7
X 10 pump.ads
1K9*PUMP 59e9 11|1w6 4r48 5r48 6r49 7r47 12|2w6 13r53 23r53 28r54 33r52
6F9*FLOAT_NUMBER<short_float> 11|4r53 12|13r58
7E9*FUEL_TYPES 7e41 11|7r52 12|33r57
10E9*STATE_TYPE 10e54 11|5r53 12|23r58
11E9*NOZZLE_TYPE 11e68 11|6r54 12|28r59
X 11 sprint.ads
2K10*sPrint 13l5 13e11 12|3b14 37l5 37t11
3U14*print 3>20 12|4b14 11l8 11t13
3a20 s{string} 12|4b20 6r10 9r19
4U14*print_float_type 4>31 4>45 12|13b14 16l8 16t24
4a31 s1{string} 12|13b31 15r16
4f45 s2{10|6F9} 12|13b46 15r21
5U14*print_state_type 5>31 5>45 12|23b14 26l8 26t24
5a31 s1{string} 12|23b31 25r16
5e45 s2{10|10E9} 12|23b46 25r26
6U14*print_nozzle_type 6>32 6>46 12|28b14 31l8 31t25
6a32 s1{string} 12|28b32 30r16
6e46 s2{10|11E9} 12|28b47 30r27
7U14*print_fuel_type 7>30 7>44 12|33b14 36l8 36t23
7a30 s1{string} 12|33b30 35r16
7e44 s2{10|7E9} 12|33b45 35r21
8U14*print_Positive_type 8>34 8>48 12|18b14 21l8 21t27
8a34 s1{string} 12|18b34 20r16
8i48 s2{positive} 12|18b49 20r21

