V "GNAT Lib v2016"
A -gnatA
A -ftest-coverage
A -fprofile-arcs
A -mtune=generic
A -march=pentium4
P DB LC TF  ES ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RV NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RV MAX_TASKS=6
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0
R ada.execution_time.group_budgets
R ada.execution_time.timers
R system.multiprocessors.dispatching_domains

U taskrunner%s		taskrunner.ads		268d0636 EE OO PK
W authorisation_task%s	authorisation_task.adb	authorisation_task.ali
W enter_total_price_to_pump_task%s  enter_total_price_to_pump_task.adb  enter_total_price_to_pump_task.ali
W fuel_type_selection_task%s  fuel_type_selection_task.adb  fuel_type_selection_task.ali
W pay_task%s		pay_task.adb		pay_task.ali
W pump%s		pump.adb		pump.ali
W pump_unit%s		pump_unit.adb		pump_unit.ali
W pump_unit_objects%s	pump_unit_objects.ads	pump_unit_objects.ali
W pump_unit_setup_task%s  pump_unit_setup_task.adb  pump_unit_setup_task.ali
W send_pump_info_to_cashregister_task%s  send_pump_info_to_cashregister_task.adb  send_pump_info_to_cashregister_task.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D authorisation_task.ads  20161113073034 8b220a4c authorisation_task%s
D cash_register.ads	20161110033836 06727bf1 cash_register%s
D cash_register_object.ads  20161110050352 341e4332 cash_register_object%s
D enter_total_price_to_pump_task.ads  20161113082926 38d17b92 enter_total_price_to_pump_task%s
D fuel_type_selection_task.ads  20161113074730 d59a9572 fuel_type_selection_task%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D pay_task.ads		20161110081616 b0ec603b pay_task%s
D pump.ads		20161110075642 e5f7b109 pump%s
D pump_unit.ads		20161113083130 06b54e09 pump_unit%s
D pump_unit_objects.ads	20161110042848 30e96d5a pump_unit_objects%s
D pump_unit_setup_task.ads  20161110043002 751c33c9 pump_unit_setup_task%s
D send_pump_info_to_cashregister_task.ads  20161110050618 fb5f333c send_pump_info_to_cashregister_task%s
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-tasres.ads		20160516092926 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20160516092932 128b2dbd system.tasking.restricted.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
D taskrunner.ads	20161113083032 ade0100e taskrunner%s
X 5 authorisation_task.ads
9K9*Authorisation_Task 13e23 39|9w6 9r30 15r26
10T14*authorisation_Task 12e26 39|15r45
X 8 enter_total_price_to_pump_task.ads
9K9*Enter_Total_Price_To_Pump_Task 13e35 39|11w6 17r31
10T14*enter_Total_Price_To_Pump_Task 12e38 39|17r62
X 9 fuel_type_selection_task.ads
9K9*Fuel_Type_Selection_Task 13e29 39|10w6 16r24
10T14*fuel_Type_Selection_Task 12e32 39|16r49
X 13 pay_task.ads
10K9*Pay_Task 15e13 39|5w6 20r13
12T14*pay_Task 14e16 39|20r22
X 14 pump.ads
1K9*PUMP 59e9 39|6w6 16r79
7n24*U91{7E9} 39|16r84
X 15 pump_unit.ads
3K9*PUMP_UNIT 93e14 39|7w6
X 16 pump_unit_objects.ads
2K9*PUMP_UNIT_OBJECTS 6e25 39|8w6
X 17 pump_unit_setup_task.ads
7K9*Pump_Unit_Setup_Task 11e25 39|3w6 14r23
8T14*pump_Unit_Setup_Task 10e28 39|14r44
X 18 send_pump_info_to_cashregister_task.ads
10K9*Send_Pump_Info_To_CashRegister_Task 15e40 39|4w6 19r37
12T14*send_Pump_Info_To_CashRegister_Task 14e43 39|19r73
X 27 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 35 s-tarest.ads
221U14*Activate_All_Tasks_Sequential 222i<c,__gnat_activate_all_tasks>22
X 39 taskrunner.ads
13K9*taskRunner 21l5 21e15
14t4*SetupPumpUnitTask{17|8T14}
15t4*SetAuthorisationTask{5|10T14}
16t4*SelectFuelTypeTask{9|10T14}
17t4*EnterTotalPriceToPumpTask{8|10T14}
19t4*SendPumpInfoToCashRegisterTask{18|12T14}
20t4*PayTask{13|12T14}

