V "GNAT Lib v2016"
A -gnatA
A -ftest-coverage
A -fprofile-arcs
A -mtune=generic
A -march=pentium4
P DB LC TF  ES ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RV NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RV MAX_TASKS=7
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0
R ada.execution_time.group_budgets
R ada.execution_time.timers
R system.multiprocessors.dispatching_domains

U taskrunner%s		taskrunner.ads		8fddf772 EE OO PK
W authorisation_task%s	authorisation_task.adb	authorisation_task.ali
W car_object%s		car_object.ads		car_object.ali
W enter_amont_to_pump_task%s  enter_amont_to_pump_task.adb  enter_amont_to_pump_task.ali
W fuel_type_selection_task%s  fuel_type_selection_task.adb  fuel_type_selection_task.ali
W pay_task%s		pay_task.adb		pay_task.ali
W pump%s		pump.adb		pump.ali
W pump_unit%s		pump_unit.adb		pump_unit.ali
W pump_unit_objects%s	pump_unit_objects.ads	pump_unit_objects.ali
W pump_unit_setup_task%s  pump_unit_setup_task.adb  pump_unit_setup_task.ali
W send_pump_info_to_cashregister_task%s  send_pump_info_to_cashregister_task.adb  send_pump_info_to_cashregister_task.ali
W stat_pump_task%s	stat_pump_task.adb	stat_pump_task.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D authorisation_task.ads  20161113073034 8b220a4c authorisation_task%s
D car_object.ads	20161113095156 5eeac5f0 car_object%s
D cash_register.ads	20161110033836 06727bf1 cash_register%s
D cash_register_object.ads  20161110050352 341e4332 cash_register_object%s
D enter_amont_to_pump_task.ads  20161113094206 5c7e9cf0 enter_amont_to_pump_task%s
D fuel_type_selection_task.ads  20161113074730 d59a9572 fuel_type_selection_task%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D pay_task.ads		20161110081616 b0ec603b pay_task%s
D pump.ads		20161110075642 e5f7b109 pump%s
D pump_unit.ads		20161113094812 83e3022e pump_unit%s
D pump_unit_objects.ads	20161110042848 30e96d5a pump_unit_objects%s
D pump_unit_setup_task.ads  20161110043002 751c33c9 pump_unit_setup_task%s
D send_pump_info_to_cashregister_task.ads  20161110050618 fb5f333c send_pump_info_to_cashregister_task%s
D stat_pump_task.ads	20161113094308 2c2737c2 stat_pump_task%s
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-tasres.ads		20160516092926 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20160516092932 128b2dbd system.tasking.restricted.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
D taskrunner.ads	20161113095620 9784b83d taskrunner%s
X 5 authorisation_task.ads
9K9*Authorisation_Task 13e23 41|8w6 8r30 18r26
10T14*authorisation_Task 12e26 41|18r45
X 6 car_object.ads
4K9*CAR_OBJECT 16e18 41|6w6
X 9 enter_amont_to_pump_task.ads
9K9*Enter_Amont_To_Pump_Task 13e29 41|10w6 20r26
10T14*enter_Amont_To_Pump_Task 12e32 41|20r51
X 10 fuel_type_selection_task.ads
9K9*Fuel_Type_Selection_Task 13e29 41|9w6 19r24
10T14*fuel_Type_Selection_Task 12e32 41|19r49
X 14 pay_task.ads
10K9*Pay_Task 15e13 41|13w6 23r13
12T14*pay_Task 14e16 41|23r22
X 15 pump.ads
1K9*PUMP 59e9 41|3w6 19r79
7n24*U91{7E9} 41|19r84
X 16 pump_unit.ads
3K9*PUMP_UNIT 93e14 41|4w6
X 17 pump_unit_objects.ads
2K9*PUMP_UNIT_OBJECTS 6e25 41|5w6
X 18 pump_unit_setup_task.ads
7K9*Pump_Unit_Setup_Task 11e25 41|7w6 17r23
8T14*pump_Unit_Setup_Task 10e28 41|17r44
X 19 send_pump_info_to_cashregister_task.ads
10K9*Send_Pump_Info_To_CashRegister_Task 15e40 41|12w6 22r37
12T14*send_Pump_Info_To_CashRegister_Task 14e43 41|22r73
X 20 stat_pump_task.ads
11K9*Stat_Pump_Task 15e19 41|11w6 21r19
12T14*stat_Pump_Task 14e22 41|21r34
X 29 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 37 s-tarest.ads
221U14*Activate_All_Tasks_Sequential 222i<c,__gnat_activate_all_tasks>22
X 41 taskrunner.ads
16K9*taskRunner 24l5 24e15
17t4*SetupPumpUnitTask{18|8T14}
18t4*SetAuthorisationTask{5|10T14}
19t4*SelectFuelTypeTask{10|10T14}
20t4*EnterAmontToPumpTask{9|10T14}
21t4*StartPumpTask{20|12T14}
22t4*SendPumpInfoToCashRegisterTask{19|12T14}
23t4*PayTask{14|12T14}

