V "GNAT Lib v2016"
A -gnatA
A -ftest-coverage
A -fprofile-arcs
A -mtune=generic
A -march=pentium4
P DB LC TF  ES ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RV NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RV MAX_TASKS=3
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0
R ada.execution_time.group_budgets
R ada.execution_time.timers
R system.multiprocessors.dispatching_domains

U taskrunner%s		taskrunner.ads		7322e5d2 EE OO PK
W pay_task%s		pay_task.adb		pay_task.ali
W pump_unit%s		pump_unit.adb		pump_unit.ali
W pump_unit_objects%s	pump_unit_objects.ads	pump_unit_objects.ali
W pump_unit_setup_task%s  pump_unit_setup_task.adb  pump_unit_setup_task.ali
W send_pump_info_to_cashregister_task%s  send_pump_info_to_cashregister_task.adb  send_pump_info_to_cashregister_task.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D cash_register.ads	20161110033836 06727bf1 cash_register%s
D cash_register_object.ads  20161110050352 341e4332 cash_register_object%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D pay_task.ads		20161110081616 b0ec603b pay_task%s
D pump.ads		20161110075642 e5f7b109 pump%s
D pump_unit.ads		20161110080546 19f1ea5b pump_unit%s
D pump_unit_objects.ads	20161110042848 30e96d5a pump_unit_objects%s
D pump_unit_setup_task.ads  20161110043002 751c33c9 pump_unit_setup_task%s
D send_pump_info_to_cashregister_task.ads  20161110050618 fb5f333c send_pump_info_to_cashregister_task%s
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-tasres.ads		20160516092926 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20160516092932 128b2dbd system.tasking.restricted.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
D taskrunner.ads	20161110081404 6495021d taskrunner%s
X 10 pay_task.ads
10K9*Pay_Task 15e13 36|5w6 12r13
12T14*pay_Task 14e16 36|12r22
X 12 pump_unit.ads
3K9*PUMP_UNIT 92e14 36|6w6
X 13 pump_unit_objects.ads
2K9*PUMP_UNIT_OBJECTS 6e25 36|7w6
X 14 pump_unit_setup_task.ads
7K9*Pump_Unit_Setup_Task 11e25 36|3w6 9r23
8T14*pump_Unit_Setup_Task 10e28 36|9r44
X 15 send_pump_info_to_cashregister_task.ads
10K9*Send_Pump_Info_To_CashRegister_Task 15e40 36|4w6 11r37
12T14*send_Pump_Info_To_CashRegister_Task 14e43 36|11r73
X 24 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 32 s-tarest.ads
221U14*Activate_All_Tasks_Sequential 222i<c,__gnat_activate_all_tasks>22
X 36 taskrunner.ads
8K9*taskRunner 13l5 13e15
9t4*SetupPumpUnitTask{14|8T14}
11t4*SendPumpInfoToCashRegisterTask{15|12T14}
12t4*PayTask{10|12T14}

